# toDoList

./: .travis.yml  checkstyle.xml  pom.xml  readme.md
src/main/java/controller/: Controller.java  ItemsController.java
src/main/java/data/: Db.java  DbHibernate.java  HibernateUtil.java
src/main/java/models/: Item.java
src/main/java/servlets/: ChangeStateServlet.java  ItemServlet.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml
src/main/webapp/: index.html  pay.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: list.js
